\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{c_1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelling in CP}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_2}{{2}{3}{Modelling in CP}{chapter.2}{}}
\newlabel{c_2@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formalization as a Constraint Satisfaction Problem (CSP)}{3}{section.2.1}\protected@file@percent }
\newlabel{s_2_1}{{2.1}{3}{Formalization as a Constraint Satisfaction Problem (CSP)}{section.2.1}{}}
\newlabel{s_2_1@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraint Optimization Problem}{4}{section.2.2}\protected@file@percent }
\newlabel{s_2_2}{{2.2}{7}{Constraint Optimization Problem}{Item.3}{}}
\newlabel{s_2_2@cref}{{[section][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task scheduling}{7}{section.2.3}\protected@file@percent }
\newlabel{s_2_3}{{2.3}{9}{Task scheduling}{Item.7}{}}
\newlabel{s_2_3@cref}{{[section][3][2]2.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints}{9}{section.2.4}\protected@file@percent }
\newlabel{s_2_4}{{2.4}{11}{Constraints}{Item.9}{}}
\newlabel{s_2_4@cref}{{[section][4][2]2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelling is critical!}{11}{section.2.5}\protected@file@percent }
\newlabel{s_2_5}{{2.5}{11}{Modelling is critical!}{section.2.5}{}}
\newlabel{s_2_5@cref}{{[section][5][2]2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Golomb ruler}{11}{section.2.6}\protected@file@percent }
\newlabel{s_2_6}{{2.6}{13}{Golomb ruler}{Item.11}{}}
\newlabel{s_2_6@cref}{{[section][6][2]2.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Symmetry in CSPs}{13}{section.2.7}\protected@file@percent }
\newlabel{s_2_7}{{2.7}{14}{Symmetry in CSPs}{section.2.7}{}}
\newlabel{s_2_7@cref}{{[section][7][2]2.7}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Symmetry breaking constraints}{14}{section.2.8}\protected@file@percent }
\newlabel{s_2_8}{{2.8}{15}{Symmetry breaking constraints}{section.2.8}{}}
\newlabel{s_2_8@cref}{{[section][8][2]2.8}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Dual viewpoint}{15}{section.2.9}\protected@file@percent }
\newlabel{s_2_9}{{2.9}{16}{Dual viewpoint}{Item.18}{}}
\newlabel{s_2_9@cref}{{[section][9][2]2.9}{[1][16][]16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Local consistency, constraint propagation and global constraints}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_3}{{3}{17}{Local consistency, constraint propagation and global constraints}{chapter.3}{}}
\newlabel{c_3@cref}{{[chapter][3][]3}{[1][17][]17}}
\gdef \@abspage@last{19}
