\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{c_1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelling in CP}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_2}{{2}{3}{Modelling in CP}{chapter.2}{}}
\newlabel{c_2@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formalization as a Constraint Satisfaction Problem (CSP)}{3}{section.2.1}\protected@file@percent }
\newlabel{s_2_1}{{2.1}{3}{Formalization as a Constraint Satisfaction Problem (CSP)}{section.2.1}{}}
\newlabel{s_2_1@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraint Optimization Problem}{4}{section.2.2}\protected@file@percent }
\newlabel{s_2_2}{{2.2}{7}{Constraint Optimization Problem}{Item.3}{}}
\newlabel{s_2_2@cref}{{[section][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task scheduling}{7}{section.2.3}\protected@file@percent }
\newlabel{s_2_3}{{2.3}{9}{Task scheduling}{Item.7}{}}
\newlabel{s_2_3@cref}{{[section][3][2]2.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints}{9}{section.2.4}\protected@file@percent }
\newlabel{s_2_4}{{2.4}{9}{Constraints}{section.2.4}{}}
\newlabel{s_2_4@cref}{{[section][4][2]2.4}{[1][9][]9}}
\gdef \@abspage@last{11}
